name:                 chapter1
version:              0.1.0.0
visibility:           public
id:                   chapter1-0.1.0.0-inplace
key:                  chapter1-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           kekido@moneytree.jp
author:               Keisuke Kido
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/keisukekido/personal/learn-opengl-haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.5/chapter1-0.1.0.0/build

library-dirs:
    /Users/keisukekido/personal/learn-opengl-haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.5/chapter1-0.1.0.0/build

dynamic-library-dirs:
    /Users/keisukekido/personal/learn-opengl-haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.5/chapter1-0.1.0.0/build

data-dir:
    /Users/keisukekido/personal/learn-opengl-haskell/packages/chapter1/.

hs-libraries:         HSchapter1-0.1.0.0-inplace
depends:              base-4.16.4.0 r-0.1.22.0-a9bbcf5f
haddock-interfaces:
    /Users/keisukekido/personal/learn-opengl-haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.5/chapter1-0.1.0.0/doc/html/chapter1/chapter1.haddock

haddock-html:
    /Users/keisukekido/personal/learn-opengl-haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.5/chapter1-0.1.0.0/doc/html/chapter1
