name:                 learn-opengl-chapter1
version:              0.1.0.0
visibility:           public
id:                   learn-opengl-chapter1-0.1.0.0-inplace
key:                  learn-opengl-chapter1-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           kekido@moneytree.jp
author:               Keisuke Kido
abi:                  inplace
exposed:              True
exposed-modules:      LearnOpengl.Chapter1
import-dirs:
    /Users/keisukekido/personal/learn-opengl-haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.5/learn-opengl-chapter1-0.1.0.0/build

library-dirs:
    /Users/keisukekido/personal/learn-opengl-haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.5/learn-opengl-chapter1-0.1.0.0/build

dynamic-library-dirs:
    /Users/keisukekido/personal/learn-opengl-haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.5/learn-opengl-chapter1-0.1.0.0/build

data-dir:
    /Users/keisukekido/personal/learn-opengl-haskell/packages/learn-opengl-chapter1/.

hs-libraries:         HSlearn-opengl-chapter1-0.1.0.0-inplace
depends:
    base-4.16.4.0 learn-opengl-core-0.1.0.0-inplace r-0.1.22.0-a9bbcf5f

haddock-interfaces:
    /Users/keisukekido/personal/learn-opengl-haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.5/learn-opengl-chapter1-0.1.0.0/doc/html/learn-opengl-chapter1/learn-opengl-chapter1.haddock

haddock-html:
    /Users/keisukekido/personal/learn-opengl-haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.5/learn-opengl-chapter1-0.1.0.0/doc/html/learn-opengl-chapter1
