name:                 learn-opengl-core
version:              0.1.0.0
visibility:           public
id:                   learn-opengl-core-0.1.0.0-inplace
key:                  learn-opengl-core-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           kekido@moneytree.jp
author:               Keisuke Kido
abi:                  inplace
exposed:              True
exposed-modules:      LearnOpengl.Core.Program
import-dirs:
    /Users/keisukekido/personal/learn-opengl-haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.5/learn-opengl-core-0.1.0.0/build

library-dirs:
    /Users/keisukekido/personal/learn-opengl-haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.5/learn-opengl-core-0.1.0.0/build

dynamic-library-dirs:
    /Users/keisukekido/personal/learn-opengl-haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.5/learn-opengl-core-0.1.0.0/build

data-dir:
    /Users/keisukekido/personal/learn-opengl-haskell/packages/learn-opengl-core/.

hs-libraries:         HSlearn-opengl-core-0.1.0.0-inplace
depends:
    GLFW-b-3.3.0.0-3fe9b74a base-4.16.4.0 mtl-2.2.2 r-0.1.22.0-a9bbcf5f

haddock-interfaces:
    /Users/keisukekido/personal/learn-opengl-haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.5/learn-opengl-core-0.1.0.0/doc/html/learn-opengl-core/learn-opengl-core.haddock

haddock-html:
    /Users/keisukekido/personal/learn-opengl-haskell/dist-newstyle/build/x86_64-osx/ghc-9.2.5/learn-opengl-core-0.1.0.0/doc/html/learn-opengl-core
